
[agoda.com]

REVIEW_PER_PAGE = 50
RATING_OUT_OF = 10
BRANCH = ["Ascott", "Citadines", "Somerset"]
#BRANCH = ["CPH", "Landhotel"]
INSERTDB = True
DB_NAME = agoda4
# LANGUAGE = '[1,2,7,8,20]'
# LANGS = ['[1]', '[2]', '[7,8,20]']
LANGUAGE = []

HEADER = Accept: application/json, text/javascript, */*; q=0.01
	Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
	Accept-Encoding: gzip, deflate, br
	Content-Type: application/x-www-form-urlencoded; charset=UTF-8
	X-Requested-With: XMLHttpRequest

DATA = SearchType=1&ObjectID=0&PlatformID=1001&CityId=CityId_Input&PageNumber=1&PageSize=45&SortType=0&IsSortChanged=false&SortByAsd=false&ReviewTravelerType=0&IsAllowYesterdaySearch=false&CultureInfo=en-US&UnavailableHotelId=0&Adults=1&Children=0&Rooms=1&LengthOfStay=1&ChildAgesStr=&ExtraText=&IsDateless=false&CheckIn=CheckIn_Input

HEADER_REVIEW = Host: www.agoda.com
	User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
	Accept: text/html, */*; q=0.01
	Accept-Language: en-US,en;q=0.5
	Accept-Encoding: gzip, deflate
	Content-Type: application/json; charset=utf-8
	X-Requested-With: XMLHttpRequest

css_body_1 : div#hotelreview-detail-item
css_reviews_1_1 : div.review-comment-items div.individual-review-item

css_review_id_1_1_1 : ::attr(data-id)
css_review_info_1_1_2 : div.review-info
css_review_detail_1_1_3 : div.nopadding-right div.review-comment-bubble

css_review_score_1_1_2_1 : div.comment-score span::text
css_reviewer_name_1_1_2_2 : div[data-selenium="reviewer-name"] span strong::text
css_reviewer_nation_1_1_2_3 : div[data-selenium="reviewer-name"] span::text
css_traveler_type_1_1_2_4 : div[data-selenium="reviewer-traveller-type"] span::text
css_room_type_1_1_2_5 : div[data-selenium="review-roomtype"] span::text
css_detail_stayed_1_1_2_6 : div[data-selenium="reviewer-stay-detail"] span::text

css_review_date_1_1_3_1 : div.comment-date-only div.comment-date span::text
css_review_date_1_1_3_2 : div.comment-date-translate div.comment-date span::text
css_review_title_1_1_3_3 : div.comment-title div.comment-title-text::text
css_positive_review_1_1_3_4 : div.comment-icon[data-selenium="positive-comment"] span::text
css_negative_review_1_1_3_5 : div.comment-icon[data-selenium="negative-comment"] span::text
css_review_text_1_1_3_6 : div.comment-text span::text

[ctrip.com]

#BRANCH = ["Ascott", "Citadines", "Somerset"]
BRANCH = ["Chinatown Hotel"]
INSERTDB = False
DB_NAME = agoda3
REVIEW_PER_PAGE : 10 
RATING_OUT_OF : 5
LANGUAGE = ['en','zh','fr']

HEADER : Accept: */*
	Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
	Accept-Encoding: gzip, deflate
	Content-Type: application/x-www-form-urlencoded; charset=utf-8
BODY : city=city_Input&optionType=Intlcity&label=A4WaYPRV2kG1FafH_vBD6w&pageno=1&hotelid=0&allianceid=0&sid=0

HEADER_REVIEW : Accept:*/*
	Accept-Encoding:gzip, deflate
	Accept-Language:en-US,en;q=0.8
	Connection:keep-alive
	Content-Type:application/x-www-form-urlencoded; charset=UTF-8


css_review_items_1 : ul.review-list li.review-item

css_review_info_1_1 : div.review-user
css_reviewer_name_1_1_1 : span.name::text
css_review_date_1_1_2 : span.time::text

css_review_info_1_2 : div.review-con
css_rev_score_1_2_1 : div.score-overview span.score-num em::text
css_review_text_1_2_2 : div.review-cnt p[name="reviewContent"]::text



[branch_name]